<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_measurements"
        android:icon="@drawable/ic_measurments_2"
        android:title="" />

    <item
        android:id="@+id/nav_statistics"
        android:icon="@drawable/ic_statistics_2"
        android:title="" />

    <item
        android:id="@+id/nav_products"
        android:icon="@drawable/ic_products_2"
        android:title="" />

    <item
        android:id="@+id/nav_food_log"
        android:icon="@drawable/ic_food_log_1"
        android:title="" />

    <item
        android:id="@+id/nav_reminders"
        android:icon="@drawable/ic_reminders_1"
        android:title="" />

</menu>