<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/filterButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Фильтр по дате" />


    <ListView
        android:id="@+id/measurementsList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15sp"
        android:layout_marginBottom="15sp"
        android:layout_weight="1"
        android:divider="@color/black"
        android:dividerHeight="1sp" />

    <Button
        android:id="@+id/addMeasurementButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить измерение" />

</LinearLayout>
