<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/fromDateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="С даты" />

    <Button
        android:id="@+id/toDateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="По дату"
        android:layout_marginTop="8dp" />

</LinearLayout>
