<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/reminderTitleInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название"
        android:inputType="text"
        android:maxLines="1" />

    <EditText
        android:id="@+id/reminderNoteInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Комментарий"
        android:inputType="textMultiLine"
        android:minLines="2" />

    <Button
        android:id="@+id/reminderTimeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Выбрать время" />

    <CheckBox
        android:id="@+id/repeatDailyCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:checked="false"
        android:text="Повторять ежедневно" />

    <CheckBox
        android:id="@+id/enabledCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Включено" />

</LinearLayout>